-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: mauve
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `weeks`
--

DROP TABLE IF EXISTS `weeks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weeks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `start` date NOT NULL,
  `finish` date NOT NULL,
  `weektype` varchar(16) NOT NULL DEFAULT 'Normal',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weeks`
--

LOCK TABLES `weeks` WRITE;
/*!40000 ALTER TABLE `weeks` DISABLE KEYS */;
INSERT INTO `weeks` VALUES (1,14,'2017-04-02','2017-04-07','Normal'),(2,15,'2017-04-09','2017-04-14','Normal'),(3,16,'2017-04-16','2017-04-21','Normal'),(4,17,'2017-04-23','2017-04-28','Normal'),(5,18,'2017-04-30','2017-05-05','Normal'),(6,19,'2017-05-07','2017-05-12','Normal'),(7,20,'2017-05-14','2017-05-19','Normal'),(8,21,'2017-05-21','2017-05-26','Normal'),(9,22,'2017-05-28','2017-06-02','Normal'),(10,23,'2017-06-04','2017-06-09','Normal'),(11,24,'2017-06-11','2017-06-16','Normal'),(12,25,'2017-06-18','2017-06-23','Normal'),(13,26,'2017-06-25','2017-06-30','Normal'),(14,27,'2017-07-02','2017-07-07','Normal'),(15,28,'2017-07-09','2017-07-14','Normal'),(16,29,'2017-07-16','2017-07-21','Normal'),(17,30,'2017-07-23','2017-07-28','Normal'),(18,31,'2017-07-30','2017-08-04','Normal'),(19,32,'2017-08-06','2017-08-11','Normal'),(20,33,'2017-08-13','2017-08-18','Normal'),(21,34,'2017-08-20','2017-08-25','Normal'),(22,35,'2017-08-27','2017-09-01','Normal'),(23,36,'2017-09-03','2017-09-08','Normal'),(24,37,'2017-09-10','2017-09-15','Normal'),(25,38,'2017-09-17','2017-09-22','Normal'),(26,39,'2017-09-24','2017-09-29','Normal'),(27,40,'2017-10-01','2017-10-06','Normal'),(28,41,'2017-10-08','2017-10-13','Normal'),(29,42,'2017-10-15','2017-10-20','Normal'),(30,43,'2017-10-22','2017-10-27','Normal'),(31,44,'2017-10-29','2017-11-03','Normal'),(32,45,'2017-11-05','2017-11-10','Normal'),(33,46,'2017-11-12','2017-11-17','Normal'),(34,47,'2017-11-19','2017-11-24','Normal'),(35,48,'2017-11-26','2017-12-01','Normal'),(36,49,'2017-12-03','2017-12-08','Normal'),(37,50,'2017-12-10','2017-12-15','Normal'),(38,51,'2017-12-17','2017-12-22','Normal'),(39,52,'2017-12-24','2017-12-29','Normal'),(40,53,'2017-12-31','2018-01-05','Normal'),(41,1,'2018-01-07','2018-01-12','Normal'),(42,2,'2018-01-14','2018-01-19','Normal'),(43,3,'2018-01-21','2018-01-26','Normal'),(44,4,'2018-01-28','2018-02-02','Normal'),(45,5,'2018-02-04','2018-02-09','Normal'),(46,6,'2018-02-11','2018-02-16','Normal'),(47,7,'2018-02-18','2018-02-23','Normal'),(48,8,'2018-02-25','2018-03-02','Normal'),(49,9,'2018-03-04','2018-03-09','Normal'),(50,10,'2018-03-11','2018-03-16','Normal'),(51,11,'2018-03-18','2018-03-23','Normal'),(52,12,'2018-03-25','2018-03-30','Normal'),(53,13,'2018-04-01','2018-04-06','Normal'),(54,14,'2018-04-08','2018-04-13','Normal'),(55,15,'2018-04-15','2018-04-20','Normal'),(56,16,'2018-04-22','2018-04-27','Normal'),(57,17,'2018-04-29','2018-05-04','Normal'),(58,18,'2018-05-06','2018-05-11','Normal'),(59,19,'2018-05-13','2018-05-18','Normal'),(60,20,'2018-05-20','2018-05-25','Normal'),(61,21,'2018-05-27','2018-06-01','Normal'),(62,22,'2018-06-03','2018-06-08','Normal'),(63,23,'2018-06-10','2018-06-15','Normal'),(64,24,'2018-06-17','2018-06-22','Normal'),(65,25,'2018-06-24','2018-06-29','Normal'),(66,26,'2018-07-01','2018-07-06','Normal'),(67,27,'2018-07-08','2018-07-13','Normal'),(68,28,'2018-07-15','2018-07-20','Normal'),(69,29,'2018-07-22','2018-07-27','Normal'),(70,30,'2018-07-29','2018-08-03','Normal'),(71,31,'2018-08-05','2018-08-10','Normal'),(72,32,'2018-08-12','2018-08-17','Normal'),(73,33,'2018-08-19','2018-08-24','Normal'),(74,34,'2018-08-26','2018-08-31','Normal'),(75,35,'2018-09-02','2018-09-07','Normal'),(76,36,'2018-09-09','2018-09-14','Normal'),(77,37,'2018-09-16','2018-09-21','Normal'),(78,38,'2018-09-23','2018-09-28','Normal'),(79,39,'2018-09-30','2018-10-05','Normal'),(80,40,'2018-10-07','2018-10-12','Normal'),(81,41,'2018-10-14','2018-10-19','Normal'),(82,42,'2018-10-21','2018-10-26','Normal'),(83,43,'2018-10-28','2018-11-02','Normal'),(84,44,'2018-11-04','2018-11-09','Normal'),(85,45,'2018-11-11','2018-11-16','Normal'),(86,46,'2018-11-18','2018-11-23','Normal'),(87,47,'2018-11-25','2018-11-30','Normal'),(88,48,'2018-12-02','2018-12-07','Normal'),(89,49,'2018-12-09','2018-12-14','Normal'),(90,50,'2018-12-16','2018-12-21','Normal'),(91,51,'2018-12-23','2018-12-28','Normal'),(92,52,'2018-12-30','2019-01-04','Normal'),(93,1,'2019-01-06','2019-01-11','Normal'),(94,2,'2019-01-13','2019-01-18','Normal'),(95,3,'2019-01-20','2019-01-25','Normal'),(96,4,'2019-01-27','2019-02-01','Normal'),(97,5,'2019-02-03','2019-02-08','Normal'),(98,6,'2019-02-10','2019-02-15','Normal'),(99,7,'2019-02-17','2019-02-22','Normal'),(100,8,'2019-02-24','2019-03-01','Normal');
/*!40000 ALTER TABLE `weeks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-04 20:42:32
