<?php
function showNav($heading,$uname,$uri = "",$startcon = 1,$showheading = 1) {
?>
	<div style="clear: both;" />
	<nav>
		<p id="navspacer"> </p>
		<a nohref='nohref'>Working as <?php echo "$uname"; ?></a>
		<a <?php echo ($uri == "register.php") ? 'nohref="nohref" class="this"' : 'href="register.php"' ?> alt="Register a team to request a time slot">Register</a>
		<a <?php echo ($uri == "getvol.php") ? 'nohref="nohref" class="this"' : 'href="getvol.php"' ?> alt="Philosophies, thoughts, and ideas">Volunteers</a>
	</nav>
	<header>
		<span class='title'><?php echo $heading ?></span>
	</header>
<?php
	if ($startcon) {
		print "	<section>\n";
	}
?>
<?php if ($showheading == 1) {
print "		<h1>$heading</h1>\n";
	} else {
print "		<br \><br \>\n";
	}
} ?>
